<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VI0-Sy-lM3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NLScrollingNavigationBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-hJ-aBk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vAC-jd-uE5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XUS-Ul-C5x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QtI-hJ-aBk" secondAttribute="trailing" id="eKz-Pc-GxK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QtI-hJ-aBk" secondAttribute="bottom" id="gyX-sW-hBd"/>
                            <constraint firstItem="QtI-hJ-aBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="htl-bW-vdj"/>
                            <constraint firstItem="QtI-hJ-aBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o0h-9X-bZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgZ-FB-aG2"/>
                    <connections>
                        <outlet property="table" destination="QtI-hJ-aBk" id="3Wb-Wg-tzQ"/>
                        <segue destination="Tih-eW-HYU" kind="show" identifier="ScrollView" id="1uN-RZ-oWz"/>
                        <segue destination="c53-vO-vl8" kind="show" identifier="MultiScrollView" id="AVX-6q-QeI"/>
                        <segue destination="M9v-XY-ea5" kind="show" identifier="TableView" id="Lq2-1O-4lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="749"/>
        </scene>
        <!--Multi Scroll View Controller-->
        <scene sceneID="sOd-9v-9Dz">
            <objects>
                <viewController id="c53-vO-vl8" customClass="MultiScrollViewController" customModule="NLScrollingNavigationBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uy-ZS-kX7"/>
                        <viewControllerLayoutGuide type="bottom" id="8FN-OL-fxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnw-DT-G38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-B4-gT5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-qc-Bd2" userLabel="Table Left">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="c53-vO-vl8" id="hwk-EF-4yC"/>
                                            <outlet property="delegate" destination="c53-vO-vl8" id="BFu-Wj-rJN"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-ba-13v" userLabel="Table Right">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="c53-vO-vl8" id="JY7-0e-qjt"/>
                                            <outlet property="delegate" destination="c53-vO-vl8" id="ghG-N8-q4E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hDq-qc-Bd2" firstAttribute="leading" secondItem="wBk-B4-gT5" secondAttribute="leading" id="7h4-2m-pLT"/>
                                    <constraint firstItem="hDq-qc-Bd2" firstAttribute="top" secondItem="wBk-B4-gT5" secondAttribute="top" id="9LZ-KH-ZYC"/>
                                    <constraint firstItem="hh3-ba-13v" firstAttribute="leading" secondItem="hDq-qc-Bd2" secondAttribute="trailing" id="9bU-21-HRC"/>
                                    <constraint firstAttribute="bottom" secondItem="hh3-ba-13v" secondAttribute="bottom" id="BRv-zT-RKj"/>
                                    <constraint firstAttribute="trailing" secondItem="hh3-ba-13v" secondAttribute="trailing" id="NHw-ec-wUZ"/>
                                    <constraint firstItem="hh3-ba-13v" firstAttribute="top" secondItem="wBk-B4-gT5" secondAttribute="top" id="gCf-67-w5L"/>
                                    <constraint firstItem="hh3-ba-13v" firstAttribute="width" secondItem="hDq-qc-Bd2" secondAttribute="width" id="iPI-3V-mKR"/>
                                    <constraint firstAttribute="bottom" secondItem="hDq-qc-Bd2" secondAttribute="bottom" id="rxe-nB-iaV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="c53-vO-vl8" id="sVd-eH-CcP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wBk-B4-gT5" firstAttribute="leading" secondItem="Lnw-DT-G38" secondAttribute="leading" id="8Xi-UJ-UIp"/>
                            <constraint firstItem="hDq-qc-Bd2" firstAttribute="height" secondItem="Lnw-DT-G38" secondAttribute="height" id="anb-zn-jlX"/>
                            <constraint firstItem="hDq-qc-Bd2" firstAttribute="width" secondItem="Lnw-DT-G38" secondAttribute="width" id="cTo-Gl-gxL"/>
                            <constraint firstAttribute="bottom" secondItem="wBk-B4-gT5" secondAttribute="bottom" id="fXY-RX-u04"/>
                            <constraint firstItem="wBk-B4-gT5" firstAttribute="top" secondItem="Lnw-DT-G38" secondAttribute="top" id="oug-Me-GiL"/>
                            <constraint firstAttribute="trailing" secondItem="wBk-B4-gT5" secondAttribute="trailing" id="qCu-OZ-kdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTable" destination="hDq-qc-Bd2" id="YIb-4s-DQD"/>
                        <outlet property="rightTable" destination="hh3-ba-13v" id="Wy1-2V-4Mp"/>
                        <outlet property="scrollView" destination="wBk-B4-gT5" id="LYk-7i-5Ja"/>
                        <segue destination="DH3-O7-ryf" kind="show" identifier="nobar" id="QnJ-Od-Rsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffg-Uh-rH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="940"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="auQ-9y-TDj">
            <objects>
                <viewController id="M9v-XY-ea5" customClass="TableViewController" customModule="NLScrollingNavigationBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLJ-fV-Duk"/>
                        <viewControllerLayoutGuide type="bottom" id="WAp-pW-RLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q01-yF-sb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-xs-s9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mrS-xs-s9g" secondAttribute="trailing" id="N3c-NV-I7E"/>
                            <constraint firstItem="mrS-xs-s9g" firstAttribute="top" secondItem="Q01-yF-sb0" secondAttribute="top" id="OLf-Dk-lNG"/>
                            <constraint firstItem="mrS-xs-s9g" firstAttribute="leading" secondItem="Q01-yF-sb0" secondAttribute="leading" id="g07-SO-UAS"/>
                            <constraint firstAttribute="bottom" secondItem="mrS-xs-s9g" secondAttribute="bottom" id="ir4-pe-mz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="mrS-xs-s9g" id="Vxh-py-qvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O3-U1-JrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="1644"/>
        </scene>
        <!--No Navigation Bar Controller-->
        <scene sceneID="bMc-kB-pVI">
            <objects>
                <viewController id="DH3-O7-ryf" customClass="NoNavigationBarController" customModule="NLScrollingNavigationBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35Z-EL-7rs"/>
                        <viewControllerLayoutGuide type="bottom" id="RQ7-uq-MW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaX-lJ-gJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-Yb-kam">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popAction:" destination="DH3-O7-ryf" eventType="touchUpInside" id="n2t-An-gdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVG-Yb-kam" firstAttribute="centerY" secondItem="EaX-lJ-gJy" secondAttribute="centerY" id="J20-wZ-DXK"/>
                            <constraint firstItem="dVG-Yb-kam" firstAttribute="centerX" secondItem="EaX-lJ-gJy" secondAttribute="centerX" id="Jny-C7-XV8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY8-Gm-36x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="940"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Phq-ce-LF9">
            <objects>
                <viewController id="Tih-eW-HYU" customClass="ScrollViewController" customModule="NLScrollingNavigationBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI3-Fl-72L"/>
                        <viewControllerLayoutGuide type="bottom" id="fiA-TF-BJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlI-lQ-E0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-vD-nOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-Mx-wR5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-Yi-wmw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.52156862749999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wpG-Yi-wmw" firstAttribute="leading" secondItem="gUD-Mx-wR5" secondAttribute="leading" id="2yO-k5-yTT"/>
                                            <constraint firstItem="wpG-Yi-wmw" firstAttribute="top" secondItem="gUD-Mx-wR5" secondAttribute="top" id="JXH-mf-ukC"/>
                                            <constraint firstAttribute="bottom" secondItem="wpG-Yi-wmw" secondAttribute="bottom" id="cRn-sC-bUN"/>
                                            <constraint firstAttribute="trailing" secondItem="wpG-Yi-wmw" secondAttribute="trailing" id="zGp-QG-zbD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gUD-Mx-wR5" secondAttribute="trailing" id="0Gx-G6-tBq"/>
                                    <constraint firstAttribute="bottom" secondItem="gUD-Mx-wR5" secondAttribute="bottom" id="c3J-h3-GMe"/>
                                    <constraint firstItem="gUD-Mx-wR5" firstAttribute="leading" secondItem="3U4-vD-nOw" secondAttribute="leading" id="jNP-KY-Cay"/>
                                    <constraint firstItem="gUD-Mx-wR5" firstAttribute="top" secondItem="3U4-vD-nOw" secondAttribute="top" id="vHO-l1-fVn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Tih-eW-HYU" id="2vg-gB-YEE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3U4-vD-nOw" secondAttribute="trailing" id="PKG-13-nj3"/>
                            <constraint firstItem="fiA-TF-BJY" firstAttribute="top" secondItem="3U4-vD-nOw" secondAttribute="bottom" id="Sv1-Rn-Bag"/>
                            <constraint firstItem="gUD-Mx-wR5" firstAttribute="width" secondItem="tlI-lQ-E0U" secondAttribute="width" id="Z98-rV-PEe"/>
                            <constraint firstItem="3U4-vD-nOw" firstAttribute="top" secondItem="tlI-lQ-E0U" secondAttribute="top" id="be9-ZE-vW9"/>
                            <constraint firstItem="3U4-vD-nOw" firstAttribute="leading" secondItem="tlI-lQ-E0U" secondAttribute="leading" id="pzx-Xi-RAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="wpG-Yi-wmw" id="yus-LI-fW3"/>
                        <outlet property="scrollView" destination="3U4-vD-nOw" id="Jg8-4Z-PTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS2-4B-SHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOP-25-8Ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VI0-Sy-lM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W62-TF-lby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ak2-rT-71y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-QX-EL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
